      *****************************************************************
      *   バッチ起動管理テーブル(T00KID_TBL)
      *****************************************************************
       01  バッチ起動管理テーブル.
           03  Ｔ００－起動バッチ番号
                                     PIC  X(005).
           03  Ｔ００－起動バッチジョブ
                                     PIC  X(080).
           03  Ｔ００－起動バッチジョブ名
                                     PIC  X(050).
           03  Ｔ００－サーバグループ番号
                                     PIC  X(001).
           03  Ｔ００－排他有無フラグ
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｔ００－実行依頼フラグ
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｔ００－更新年月日    PIC  X(008).
           03  Ｔ００－更新時間      PIC  X(008).
           03  Ｔ００－更新者        PIC  X(008).
           03  Ｔ００－登録年月日    PIC  X(008).
           03  Ｔ００－登録時間      PIC  X(008).
           03  Ｔ００－登録担当者    PIC  X(008).
           03  Ｔ００－入力担当者コード
                                     PIC  X(008).
