      *****************************************************************
      *   請求先マスタ(D02SQS_TBL)
      *****************************************************************
           03  ()取引先コード        PIC  X(009).
           03  ()請求先コード        PIC  X(005).
           03  ()請求先名称          PIC  X(080).
           03  ()部門名称            PIC  X(060).
           03  ()担当者名称          PIC  X(020).
           03  ()請求書表示          PIC  X(001).
           03  ()振込人名            PIC  X(040).
           03  ()郵便番号            PIC  X(007).
           03  ()納付先コード        PIC  X(011).
           03  ()住所２              PIC  X(060).
           03  ()住所３              PIC  X(060).
           03  ()電話番号            PIC  X(015).
           03  ()一括入金コード
                                     PIC  X(005).
           03  ()送付先名称          PIC  X(060).
           03  ()送付先部門          PIC  X(060).
           03  ()送付先担当者        PIC  X(020).
           03  ()送付先カナ名称
                                     PIC  X(040).
           03  ()送付先郵便番号
                                     PIC  X(007).
           03  ()送付先市町村コード
                                     PIC  X(011).
           03  ()送付先住所２        PIC  X(060).
           03  ()送付先住所３        PIC  X(060).
           03  ()送付先電話番号
                                     PIC  X(015).
           03  ()自動マッチング対象外区分
                                     PIC  X(001).
           03  ()回収サイト          PIC S9(002).
           03  ()回収日              PIC  X(002).
           03  ()回収方法            PIC  X(001).
           03  ()回収間隔            PIC S9(002).
           03  ()請求サイト          PIC S9(002).
           03  ()請求締日            PIC  X(002).
           03  ()請求間隔            PIC S9(002).
           03  ()請求基準月          PIC S9(002).
           03  ()作成通数            PIC S9(002).
           03  ()作成単位            PIC  X(001).
           03  ()請求書作成区分
                                     PIC  X(001).
           03  ()請求指定様式区分
                                     PIC  X(001).
           03  ()送付区分            PIC  X(001).
           03  ()受取側金融機関コード
                                     PIC  X(004).
           03  ()受取側支店コード
                                     PIC  X(003).
           03  ()受取側口座種類
                                     PIC  X(001).
           03  ()受取側口座番号
                                     PIC  X(010).
           03  ()口振銀行コード
                                     PIC  X(004).
           03  ()口振支店コード
                                     PIC  X(003).
           03  ()口振口座種類        PIC  X(001).
           03  ()口振口座番号        PIC  X(010).
           03  ()口振名義人          PIC  X(030).
           03  ()請求宛名印刷        PIC  X(001).
           03  ()請求日付印刷        PIC  X(001).
           03  ()回収期限印刷        PIC  X(001).
           03  ()使用月印刷          PIC  X(001).
           03  ()内訳印刷            PIC  X(001).
           03  ()請求番号印刷        PIC  X(001).
           03  ()摘要欄印刷          PIC  X(001).
           03  ()摘要欄              PIC  X(060).
           03  ()備考欄印刷          PIC  X(001).
           03  ()口振ご案内書作成区分
                                     PIC  X(001).
           03  ()集約区分            PIC  X(001).
           03  ()更新日時            PIC  X(016).
           03  ()更新者              PIC  X(008).
           03  ()送付先コード        PIC  X(003).
           03  ()仮想口座連番        PIC S9(003).
           03  ()顧客使用不可フラグ
                                     PIC  X(001).
           03  ()コメント欄          PIC  X(060).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()部門カナ名称        PIC  X(030).
           03  ()契約先コード        PIC  X(003).
           03  ()共有フラグ          PIC  X(001).
           03  ()住所１              PIC  X(060).
           03  ()住所カナ名称        PIC  X(060).
           03  ()ＦＡＸ番号          PIC  X(015).
           03  ()振替銀行コード
                                     PIC  X(004).
           03  ()自振引落日          PIC  X(002).
           03  ()受取側口座コード
                                     PIC  X(002).
           03  ()振込手数料負担区分
                                     PIC  X(001).
           03  ()現担当者            PIC  X(008).
           03  ()主担当部課コード
                                     PIC  X(004).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()旧請求先コード
                                     PIC  X(008).
