      *****************************************************************
      *   取引先マスタ(D01TRS_TBL)
      *****************************************************************
           03  ()取引先コード        PIC  X(009).
           03  ()名寄せコード        PIC  X(040).
           03  ()取引先名称          PIC  X(080).
           03  ()取引先短名称        PIC  X(016).
           03  ()取引先カナ名称
                                     PIC  X(040).
           03  ()郵便番号            PIC  X(007).
           03  ()納付先コード        PIC  X(011).
           03  ()住所１              PIC  X(060).
           03  ()住所２              PIC  X(060).
           03  ()住所３              PIC  X(060).
           03  ()電話番号            PIC  X(015).
           03  ()旧社名              PIC  X(080).
           03  ()資本金              PIC S9(013).
           03  ()設立年              PIC S9(004).
           03  ()設立月              PIC S9(002).
           03  ()顧客区分            PIC  X(002).
           03  ()企業区分            PIC  X(001).
           03  ()従業員数            PIC S9(006).
           03  ()業種コード          PIC  X(005).
           03  ()格付ランク          PIC  X(003).
           03  ()現担当者            PIC  X(008).
           03  ()請求先最終番号
                                     PIC S9(005).
           03  ()支払先最終番号
                                     PIC S9(005).
           03  ()主担当部課コード
                                     PIC  X(004).
           03  ()格付ランク２        PIC  X(003).
           03  ()代表者名称          PIC  X(020).
           03  ()アドレス            PIC  X(040).
           03  ()顧客使用不可フラグ
                                     PIC  X(001).
           03  ()与信括りコード
                                     PIC  X(007).
           03  ()初回請求据置区分
                                     PIC  X(001).
           03  ()満了案内送付区分
                                     PIC  X(001).
           03  ()再リース自動継続区分
                                     PIC  X(001).
           03  ()特定取引先区分
                                     PIC  X(001).
           03  ()事業所名称          PIC  X(080).
           03  ()事業所郵便番号
                                     PIC  X(007).
           03  ()事業所住所コード
                                     PIC  X(011).
           03  ()事業所住所２        PIC  X(060).
           03  ()事業所電話番号
                                     PIC  X(015).
           03  ()生年月日            PIC  X(008).
           03  ()管理債権レベル
                                     PIC  X(001).
           03  ()貸倒年月日          PIC  X(008).
           03  ()貸倒金額            PIC S9(013).
           03  ()貸倒理由コード
                                     PIC  X(002).
           03  ()貸倒コメント        PIC  X(100).
           03  ()貸倒申請年月日
                                     PIC  X(008).
           03  ()自動請求データ作成要否
                                     PIC  X(001).
           03  ()開示帳票取得価格区分
                                     PIC  X(001).
           03  ()取引開始年月        PIC  X(006).
           03  ()創業年月            PIC  X(006).
           03  ()系列                PIC  X(030).
           03  ()販売先              PIC  X(030).
           03  ()仕入先              PIC  X(030).
           03  ()主要株主            PIC  X(020).
           03  ()主要株主持率        PIC S9(003)V9(003).
           03  ()保証人管理債権レベル
                                     PIC  X(001).
           03  ()過去最高督促段階
                                     PIC  X(001).
           03  ()過去最高督促段階更新日
                                     PIC  X(008).
           03  ()現在最高督促段階
                                     PIC  X(001).
           03  ()現在最高督促段階更新日
                                     PIC  X(008).
           03  ()売却現在最高督促段階
                                     PIC  X(001).
           03  ()売却現在最高督促段階更新日
                                     PIC  X(008).
           03  ()リース督促交渉出力フラグ
                                     PIC  X(001).
           03  ()中途解約督促交渉出力フラグ
                                     PIC  X(001).
           03  ()売却督促交渉出力フラグ
                                     PIC  X(001).
           03  ()銀行コード          PIC  X(004).
           03  ()支店コード          PIC  X(003).
           03  ()代表者役職名        PIC  X(020).
           03  ()従業種名            PIC  X(020).
           03  ()住所名カナ          PIC  X(040).
           03  ()コメント欄          PIC  X(120).
           03  ()帝国コード          PIC  X(009).
           03  ()主要株主持株数
                                     PIC S9(010).
           03  ()株主数              PIC S9(010).
           03  ()全国業界順位        PIC S9(007).
           03  ()全国業界会社数
                                     PIC S9(007).
           03  ()県内業界順位        PIC S9(007).
           03  ()県内業界会社数
                                     PIC S9(007).
           03  ()事業所数            PIC S9(005).
           03  ()主要事業所名        PIC  X(120).
           03  ()利用リース会社名
                                     PIC  X(040).
           03  ()スコアリング評点
                                     PIC S9(003).
           03  ()帝国評点            PIC S9(003).
           03  ()格付申請中フラグ
                                     PIC  X(001).
           03  ()格付調整申請理由
                                     PIC  X(200).
           03  ()格付日              PIC  X(008).
           03  ()与信限度額適用日
                                     PIC  X(008).
           03  ()当社取引開始経緯
                                     PIC  X(160).
           03  ()企業目的            PIC  X(100).
           03  ()表示単位区分        PIC  X(001).
           03  ()ＢＴＭ取引区分
                                     PIC  X(001).
           03  ()ＢＴＭ担当支店コード
                                     PIC  X(003).
           03  ()情報交換通知区分
                                     PIC  X(001).
           03  ()情報交換通知設定日
                                     PIC  X(008).
           03  ()ＢＴＭ連結対象区分
                                     PIC  X(001).
           03  ()ＢＯＴＬ連結対象区分
                                     PIC  X(001).
           03  ()親密先区分          PIC  X(001).
           03  ()ＮｅｔＬｅａｓｉｎｇ利用対象区分
                                     PIC  X(001).
           03  ()転リース提携先コード
                                     PIC  X(003).
           03  ()事業所住所１        PIC  X(060).
           03  ()事業所住所３        PIC  X(060).
           03  ()企業決算月          PIC  X(002).
           03  ()一般大口区分        PIC  X(001).
           03  ()借入金識別区分
                                     PIC  X(001).
           03  ()借入先種別          PIC  X(002).
           03  ()担保差入率          PIC S9(003).
           03  ()旧名寄せコード
                                     PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
