      *****************************************************************
      *   住所マスタ(D09ADD_TBL)
      *****************************************************************
           03  ()住所コード          PIC  X(011).
           03  ()連番                PIC S9(002).
           03  ()新住所コード        PIC  X(011).
           03  ()郵便番号            PIC  X(007).
           03  ()郵便番号個数        PIC  X(001).
           03  ()政令指定都市フラグ
                                     PIC  X(001).
           03  ()都道府県名カナ
                                     PIC  X(008).
           03  ()市区郡町村名カナ
                                     PIC  X(024).
           03  ()町名カナ            PIC  X(032).
           03  ()丁目カナ            PIC  X(032).
           03  ()都道府県名          PIC  X(008).
           03  ()市区郡町村名        PIC  X(024).
           03  ()町名                PIC  X(036).
           03  ()丁目                PIC  X(036).
           03  ()都道府県名外字区分
                                     PIC  X(001).
           03  ()市区郡町村名外字区分
                                     PIC  X(001).
           03  ()町名外字区分        PIC  X(001).
           03  ()丁目外字区分        PIC  X(001).
           03  ()登録年月            PIC  X(006).
           03  ()廃止年月            PIC  X(006).
           03  ()町名変更年月        PIC  X(006).
           03  ()郵便番号変更年月
                                     PIC  X(006).
           03  ()住所表示実施年月
                                     PIC  X(006).
           03  ()住所表示実施フラグ
                                     PIC  X(001).
           03  ()レコード区分        PIC  X(001).
           03  ()通称名フラグ        PIC  X(001).
           03  ()通り名フラグ        PIC  X(001).
           03  ()大字字フラグ１
                                     PIC  X(001).
           03  ()大字字フラグ２
                                     PIC  X(001).
           03  ()旧郵便番号          PIC  X(008).
           03  ()修正コード          PIC  X(001).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
