      *****************************************************************
      *   仕訳パターンマスタ(D045SWP_TBL)
      *****************************************************************
           03  ()仕訳コード          PIC  X(006).
           03  ()貸借区分            PIC  X(001).
           03  ()連番                PIC S9(003).
           03  ()入金・消込短縮区分
                                     PIC  X(001).
           03  ()仕訳短縮コード
                                     PIC  X(003).
           03  ()仕訳名称            PIC  X(040).
           03  ()勘定科目            PIC  X(006).
           03  ()口座番号            PIC  X(010).
           03  ()課税区分コード
                                     PIC  X(003).
           03  ()主管部店            PIC  X(004).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
