      *****************************************************************
      *   納付先マスタ(D04NOF_TBL)
      *****************************************************************
           03  ()納付先コード        PIC  X(006).
           03  ()納付先名称          PIC  X(040).
           03  ()郵便番号            PIC  X(007).
           03  ()住所１              PIC  X(040).
           03  ()住所２              PIC  X(060).
           03  ()住所３              PIC  X(060).
           03  ()電話番号            PIC  X(015).
           03  ()申告整理番号        PIC  X(020).
           03  ()更新日時            PIC  X(016).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()納付先名称カナ
                                     PIC  X(040).
           03  ()住所カナ１          PIC  X(040).
           03  ()住所カナ２          PIC  X(060).
           03  ()住所カナ３          PIC  X(060).
           03  ()固定資産税率        PIC S9(002)V9(008).
           03  ()集約申告先コード
                                     PIC  X(006).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()納付銀行コード
                                     PIC  X(004).
           03  ()自動引落区分        PIC  X(001).
