      *****************************************************************
      *   支払先マスタ(D03SHS_TBL)
      *****************************************************************
           03  ()取引先コード        PIC  X(009).
           03  ()支払先コード        PIC  X(005).
           03  ()支払先名称          PIC  X(080).
           03  ()支払先短名称        PIC  X(016).
           03  ()部門名称            PIC  X(060).
           03  ()郵便番号            PIC  X(007).
           03  ()納付先コード        PIC  X(011).
           03  ()住所２              PIC  X(060).
           03  ()住所３              PIC  X(060).
           03  ()電話番号            PIC  X(015).
           03  ()支払日              PIC S9(002).
           03  ()支払方法            PIC  X(001).
           03  ()銀行コード          PIC  X(004).
           03  ()支店コード          PIC  X(003).
           03  ()口座種類            PIC  X(001).
           03  ()口座番号            PIC  X(010).
           03  ()名義人              PIC  X(030).
           03  ()本店コード          PIC  X(003).
           03  ()一括支払先コード
                                     PIC  X(005).
           03  ()更新日時            PIC  X(016).
           03  ()更新者              PIC  X(008).
           03  ()手数料負担区分
                                     PIC  X(001).
           03  ()部門カナ名称        PIC  X(030).
           03  ()顧客使用不可フラグ
                                     PIC  X(001).
           03  ()相殺フラグ          PIC  X(001).
           03  ()コメント欄          PIC  X(060).
           03  ()前回支払サイト
                                     PIC S9(003).
           03  ()前回更新年月日
                                     PIC  X(008).
           03  ()前々回支払サイト
                                     PIC S9(003).
           03  ()前々回更新年月日
                                     PIC  X(008).
           03  ()前々々回支払サイト
                                     PIC S9(003).
           03  ()前々々回更新年月日
                                     PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()部課コード          PIC  X(004).
           03  ()担当者コード        PIC  X(008).
           03  ()地区ブロック        PIC  X(001).
           03  ()保守料自動承認区分
                                     PIC  X(001).
           03  ()インターガイド自動承認区分
                                     PIC  X(001).
           03  ()担当者名称          PIC  X(020).
           03  ()住所１              PIC  X(060).
           03  ()住所カナ名称        PIC  X(060).
           03  ()ＦＡＸ番号          PIC  X(015).
           03  ()休日対応区分        PIC  X(001).
           03  ()請求書回収確認区分
                                     PIC  X(001).
           03  ()入金確認区分        PIC  X(001).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()旧購入先コード
                                     PIC  X(005).
