      *****************************************************************
      *   バッチ起動ログテーブル(T01LOG_TBL)
      *****************************************************************
       01  バッチ起動ログテーブル.
           03  Ｔ０１－起動日時      PIC  X(016).
           03  Ｔ０１－起動バッチ番号
                                     PIC  X(005).
           03  Ｔ０１－担当者コード  PIC  X(008).
           03  Ｔ０１－起動バッチジョブ
                                     PIC  X(080).
           03  Ｔ０１－起動バッチジョブ名
                                     PIC  X(050).
           03  Ｔ０１－サーバグループ番号
                                     PIC  X(001).
           03  Ｔ０１－サーバ番号    PIC  X(002).
           03  Ｔ０１－アドレス      PIC  X(020).
           03  Ｔ０１－排他有無フラグ
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｔ０１－実行依頼フラグ
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｔ０１－完了日時      PIC  X(016).
           03  Ｔ０１－完了コード    PIC  X(002).
           03  Ｔ０１－メッセージ    PIC  X(030).
           03  Ｔ０１－備考          PIC  X(010).
           03  Ｔ０１－パラメータ１  PIC  X(050).
           03  Ｔ０１－パラメータ２  PIC  X(050).
           03  Ｔ０１－パラメータ３  PIC  X(050).
           03  Ｔ０１－パラメータ４  PIC  X(050).
           03  Ｔ０１－パラメータ５  PIC  X(050).
           03  Ｔ０１－パラメータ６  PIC  X(050).
           03  Ｔ０１－パラメータ７  PIC  X(050).
           03  Ｔ０１－パラメータ８  PIC  X(050).
           03  Ｔ０１－パラメータ９  PIC  X(050).
           03  Ｔ０１－パラメータ１０
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１１
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１２
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１３
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１４
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１５
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１６
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１７
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１８
                                     PIC  X(050).
           03  Ｔ０１－パラメータ１９
                                     PIC  X(050).
           03  Ｔ０１－パラメータ２０
                                     PIC  X(050).
           03  Ｔ０１－更新年月日    PIC  X(008).
           03  Ｔ０１－更新時間      PIC  X(008).
           03  Ｔ０１－更新者        PIC  X(008).
           03  Ｔ０１－登録年月日    PIC  X(008).
           03  Ｔ０１－登録時間      PIC  X(008).
           03  Ｔ０１－登録担当者    PIC  X(008).
           03  Ｔ０１－入力担当者コード
                                     PIC  X(008).
