      *****************************************************************
      *   グループクレライン履歴マスタ(D083GPR_TBL)
      *****************************************************************
       01  グループクレライン履歴マスタ.
           03  Ｄ０８３－グループコード
                                     PIC  X(009).
           03  Ｄ０８３－適用開始年月日
                                     PIC  X(008).
           03  Ｄ０８３－与信限度金額
                                     PIC S9(013) PACKED-DECIMAL.
           03  Ｄ０８３－適用期限年月日
                                     PIC  X(008).
           03  Ｄ０８３－無効フラグ  PIC  X(001).
           03  Ｄ０８３－更新年月日  PIC  X(008).
           03  Ｄ０８３－更新時間    PIC  X(008).
           03  Ｄ０８３－更新者      PIC  X(008).
           03  Ｄ０８３－登録年月日  PIC  X(008).
           03  Ｄ０８３－登録時間    PIC  X(008).
           03  Ｄ０８３－登録担当者  PIC  X(008).
           03  Ｄ０８３－入力担当者コード
                                     PIC  X(008).
