      *****************************************************************
      *   エラーメッセージマスタ(D16EMG_TBL)
      *****************************************************************
       01  エラーメッセージマスタ.
           03  Ｄ１６－エラーコード  PIC  X(006).
           03  Ｄ１６－エラータイトル
                                     PIC  X(020).
           03  Ｄ１６－エラーメッセージ
                                     PIC  X(060).
           03  Ｄ１６－エラーアイコン
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｄ１６－エラーボタン  PIC S9(001) PACKED-DECIMAL.
           03  Ｄ１６－エラーデフォルト
                                     PIC S9(001) PACKED-DECIMAL.
           03  Ｄ１６－更新日時      PIC  X(016).
           03  Ｄ１６－更新者        PIC  X(008).
           03  Ｄ１６－入力担当者コード
                                     PIC  X(008).
           03  Ｄ１６－登録年月日    PIC  X(008).
           03  Ｄ１６－登録時間      PIC  X(008).
           03  Ｄ１６－登録担当者    PIC  X(008).
           03  Ｄ１６－更新年月日    PIC  X(008).
           03  Ｄ１６－更新時間      PIC  X(008).
