      *****************************************************************
      *   変更履歴_債権 (D372HSA_TBL)
      *****************************************************************
           03  ()契約番号            PIC  X(010).
           03  ()再リース回数
                                     PIC S9(002).
           03  ()契約種類            PIC  X(003).
           03  ()変更申請連番
                                     PIC S9(002).
           03  ()内容変更日          PIC  X(008).
           03  ()契約件名            PIC  X(040).
           03  ()請求件名            PIC  X(060).
           03  ()変則払              PIC  X(001).
           03  ()当初月額料金
                                     PIC S9(013).
           03  ()当初消費税区分
                                     PIC  X(002).
           03  ()当初消費税額
                                     PIC S9(013).
           03  ()当初契約総額
                                     PIC S9(013).
           03  ()当初消費税総額
                                     PIC S9(013).
           03  ()最新月額料金
                                     PIC S9(013).
           03  ()最新消費税区分
                                     PIC  X(002).
           03  ()最新消費税額
                                     PIC S9(013).
           03  ()最新契約総額
                                     PIC S9(013).
           03  ()最新消費税総額
                                     PIC S9(013).
           03  ()保守無償期間
                                     PIC S9(003).
           03  ()状態フラグ          PIC  X(001).
           03  ()解約フラグ          PIC  X(001).
           03  ()解約年月日          PIC  X(008).
           03  ()解約区分            PIC  X(001).
           03  ()解約理由            PIC  X(002).
           03  ()解約回数            PIC S9(002).
           03  ()最新履歴解約日
                                     PIC  X(008).
           03  ()回収額              PIC S9(013).
           03  ()消費税回収額
                                     PIC S9(013).
           03  ()最新回収日          PIC  X(008).
           03  ()管理債権レベル
                                     PIC  X(001).
           03  ()割賦原価総額
                                     PIC S9(013).
           03  ()割賦利益総額
                                     PIC S9(013).
           03  ()取得価額            PIC S9(013).
           03  ()遡及解約フラグ
                                     PIC  X(001).
           03  ()解約処理年月
                                     PIC  X(006).
           03  ()解約エントリ日
                                     PIC  X(008).
           03  ()満了フラグ          PIC  X(001).
           03  ()満了年月日          PIC  X(008).
           03  ()解約申請フラグ
                                     PIC  X(001).
           03  ()解約申請日          PIC  X(008).
           03  ()回収条件変更フラグ
                                     PIC  X(001).
           03  ()回収条件変更回数
                                     PIC S9(002).
           03  ()回収条件変更日
                                     PIC  X(008).
           03  ()前払区分            PIC  X(001).
           03  ()次回再リース料
                                     PIC S9(013).
           03  ()再リース料金区分
                                     PIC  X(001).
           03  ()保守有無フラグ
                                     PIC  X(001).
           03  ()再リース自動作成フラグ
                                     PIC  X(001).
           03  ()再リース自動作成年月日
                                     PIC  X(008).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()当初取得額          PIC S9(013).
           03  ()取得額現価          PIC S9(013).
           03  ()前払月数            PIC S9(002).
           03  ()次回再リース料消費税
                                     PIC S9(013).
           03  ()次回再リース料消費税区分
                                     PIC  X(002).
           03  ()請求回数            PIC S9(003).
           03  ()総回収回数          PIC S9(003).
           03  ()合算先契約種類
                                     PIC  X(003).
           03  ()今回再リース料金区分
                                     PIC  X(001).
           03  ()再リース手数料
                                     PIC S9(013).
           03  ()自振請求ストップ申請年月日
                                     PIC  X(008).
           03  ()自振請求ストップ申請部課
                                     PIC  X(004).
           03  ()自振請求ストップ申請者
                                     PIC  X(008).
           03  ()自振請求ストップ開始年月
                                     PIC  X(006).
           03  ()自振請求ストップ終了年月
                                     PIC  X(006).
           03  ()自振請求ストップ理由
                                     PIC  X(002).
           03  ()自振ストップエントリ日
                                     PIC  X(008).
           03  ()自振特別請求申請年月日
                                     PIC  X(008).
           03  ()自振特別請求申請部課
                                     PIC  X(004).
           03  ()自振特別請求申請者
                                     PIC  X(008).
           03  ()自振特別請求開始年月
                                     PIC  X(006).
           03  ()自振特別請求終了年月
                                     PIC  X(006).
           03  ()自振特別請求申請金額
                                     PIC S9(013).
           03  ()自振特別エントリ日
                                     PIC  X(008).
           03  ()支払次回再リース料
                                     PIC S9(013).
           03  ()委託保守区分
                                     PIC  X(001).
           03  ()委託保守相当月額料金
                                     PIC S9(013).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()その他契約種類区分
                                     PIC  X(001).
           03  ()取引先コード
                                     PIC  X(009).
           03  ()請求先コード
                                     PIC  X(005).
           03  ()粗利益額            PIC S9(013).
           03  ()粗利益額－表
                                     PIC S9(013).
           03  ()手形受取日          PIC  X(008).
           03  ()手形枚数            PIC S9(003).
           03  ()自社分月額料金
                                     PIC S9(013).
           03  ()自社分月額消費税
                                     PIC S9(013).
           03  ()自社分契約総額
                                     PIC S9(013).
           03  ()自社分消費税総額
                                     PIC S9(013).
           03  ()他社購入額          PIC S9(013).
           03  ()残価設定額          PIC S9(013).
           03  ()他社残価設定額
                                     PIC S9(013).
           03  ()他社回収額          PIC S9(013).
           03  ()他社回収額消費税
                                     PIC S9(013).
           03  ()他社割賦原価総額
                                     PIC S9(013).
           03  ()他社割賦利益総額
                                     PIC S9(013).
           03  ()再リース手数料回収額
                                     PIC S9(013).
           03  ()再リース手数料回収日
                                     PIC  X(008).
           03  ()売却代手数料
                                     PIC S9(013).
           03  ()再リース自社残価設定額
                                     PIC S9(013).
           03  ()再リース他社残価設定額
                                     PIC S9(013).
           03  ()当初割賦原価総額
                                     PIC S9(013).
           03  ()当初割賦利益総額
                                     PIC S9(013).
           03  ()当初割賦原価総額自社
                                     PIC S9(013).
           03  ()当初割賦利益総額自社
                                     PIC S9(013).
           03  ()当初諸費用総額
                                     PIC S9(013).
           03  ()債務勘定処理コード
                                     PIC  X(002).
           03  ()消費税長期－実績
                                     PIC S9(013).
           03  ()勘定処理コード
                                     PIC  X(002).
           03  ()債権買取区分
                                     PIC  X(001).
           03  ()当初月額料金総額分
                                     PIC S9(013).
           03  ()当初消費税額総額分
                                     PIC S9(013).
           03  ()最新月額料金総額分
                                     PIC S9(013).
           03  ()最新消費税額総額分
                                     PIC S9(013).
           03  ()最新契約総額総額分
                                     PIC S9(013).
           03  ()最新消費税総額総額分
                                     PIC S9(013).
           03  ()取得価額総額分
                                     PIC S9(013).
           03  ()当初取得額総額分
                                     PIC S9(013).
           03  ()次回再リース料総額分
                                     PIC S9(013).
           03  ()次回再リース料消費税総額分
                                     PIC S9(013).
           03  ()残価回収サイト
                                     PIC S9(002)V9(002).
           03  ()リスケ前契約総額
                                     PIC S9(013).
           03  ()消費税徴収区分
                                     PIC  X(001).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
