      *****************************************************************
      *   総合振込(D601SFR_TBL)
      *****************************************************************
           03  ()銀行コード          PIC  X(004).
           03  ()支店コード          PIC  X(003).
           03  ()預金種別            PIC  X(001).
           03  ()口座番号            PIC  X(010).
           03  ()振込先名            PIC  X(030).
           03  ()振込金額            PIC S9(013).
           03  ()振込手数料          PIC S9(013).
           03  ()エラーフラグ
                                     PIC  X(001).
           03  ()顧客コード１
                                     PIC  X(010).
           03  ()顧客コード２
                                     PIC  X(010).
           03  ()振込依頼人コード
                                     PIC  X(010).
           03  ()振込日              PIC  X(004).
           03  ()仕向銀行コード
                                     PIC  X(004).
           03  ()仕向支店コード
                                     PIC  X(003).
           03  ()仕向預金種別
                                     PIC  X(001).
           03  ()仕向口座番号
                                     PIC  X(010).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
