      *****************************************************************
      *   帝国データマスタ(D097TKD_TBL)
      *****************************************************************
           03  ()企業コード          PIC S9(009).
           03  ()法人格コード
                                     PIC S9(002).
           03  ()検索用カナ商号
                                     PIC  X(020).
           03  ()検索用漢字商号
                                     PIC  X(020).
           03  ()漢字商号            PIC  X(060).
           03  ()郵便番号            PIC  X(007).
           03  ()企業所在地バーコード番号
                                     PIC  X(023).
           03  ()帝国住所コード
                                     PIC S9(010).
           03  ()漢字所在地          PIC  X(100).
           03  ()企業電話番号
                                     PIC  X(013).
           03  ()帝国産業分類コード
                                     PIC  X(005).
           03  ()帝国産業分類コード２
                                     PIC  X(005).
           03  ()帝国産業分類コード３
                                     PIC  X(005).
           03  ()帝国産業分類コード４
                                     PIC  X(005).
           03  ()帝国産業分類コード５
                                     PIC  X(005).
           03  ()資本金              PIC S9(011).
           03  ()従業員数            PIC S9(007).
           03  ()創業                PIC  X(006).
           03  ()設立                PIC  X(006).
           03  ()評点                PIC S9(003).
           03  ()調査年月日          PIC  X(008).
           03  ()ＣＯＳＭＯＳ２更新年月日
                                     PIC  X(008).
           03  ()事業所ファイル収録フラグ
                                     PIC S9(001).
           03  ()事業所数            PIC S9(005).
           03  ()決算期              PIC  X(006).
           03  ()売上高              PIC S9(011).
           03  ()利益抹消フラグ
                                     PIC S9(001).
           03  ()税引後利益          PIC S9(012).
           03  ()配当率              PIC S9(003).
           03  ()自己資本比率
                                     PIC S9(003).
           03  ()決算書有無フラグ
                                     PIC S9(001).
           03  ()法人申告所得額
                                     PIC S9(011).
           03  ()決算期前期          PIC  X(006).
           03  ()売上高前期          PIC S9(011).
           03  ()利益抹消フラグ前期
                                     PIC S9(001).
           03  ()税引後利益前期
                                     PIC S9(012).
           03  ()配当率前期          PIC S9(003).
           03  ()自己資本比率前期
                                     PIC S9(003).
           03  ()決算書有無フラグ前期
                                     PIC S9(001).
           03  ()法人申告所得額前期
                                     PIC S9(011).
           03  ()決算期前々期
                                     PIC  X(006).
           03  ()売上高前々期
                                     PIC S9(011).
           03  ()利益抹消フラグ前々期
                                     PIC S9(001).
           03  ()税引後利益前々期
                                     PIC S9(012).
           03  ()配当率前々期
                                     PIC S9(003).
           03  ()自己資本比率前々期
                                     PIC S9(003).
           03  ()決算書有無フラグ前々期
                                     PIC S9(001).
           03  ()法人申告所得額前々期
                                     PIC S9(011).
           03  ()最新法人申告決算年月
                                     PIC  X(006).
           03  ()最新法人申告所得額
                                     PIC S9(011).
           03  ()全国社数            PIC S9(007).
           03  ()全国ランキング
                                     PIC S9(007).
           03  ()都道府県別社数
                                     PIC S9(007).
           03  ()都道府県別ランキング
                                     PIC S9(007).
           03  ()役職名              PIC  X(020).
           03  ()カナ氏名            PIC  X(020).
           03  ()漢字氏名            PIC  X(040).
           03  ()自宅郵便番号
                                     PIC  X(007).
           03  ()自宅バーコード番号
                                     PIC  X(023).
           03  ()自宅帝国住所コード
                                     PIC S9(010).
           03  ()自宅住所            PIC  X(100).
           03  ()自宅電話番号
                                     PIC  X(013).
           03  ()生年月日            PIC  X(008).
           03  ()出身県コード
                                     PIC S9(002).
           03  ()出身校コード
                                     PIC S9(004).
           03  ()性別フラグ          PIC S9(001).
           03  ()取引銀行コード１
                                     PIC S9(007).
           03  ()取引銀行コード２
                                     PIC S9(007).
           03  ()取引銀行コード３
                                     PIC S9(007).
           03  ()取引銀行コード４
                                     PIC S9(007).
           03  ()取引銀行コード５
                                     PIC S9(007).
           03  ()取引銀行コード６
                                     PIC S9(007).
           03  ()取引銀行コード７
                                     PIC S9(007).
           03  ()取引銀行コード８
                                     PIC S9(007).
           03  ()取引銀行コード９
                                     PIC S9(007).
           03  ()取引銀行コード１０
                                     PIC S9(007).
           03  ()主要仕入先漢字企業名１
                                     PIC  X(030).
           03  ()主要仕入先漢字企業名２
                                     PIC  X(030).
           03  ()主要仕入先漢字企業名３
                                     PIC  X(030).
           03  ()主要仕入先漢字企業名４
                                     PIC  X(030).
           03  ()主要仕入先漢字企業名５
                                     PIC  X(030).
           03  ()主要販売先漢字企業名１
                                     PIC  X(030).
           03  ()主要販売先漢字企業名２
                                     PIC  X(030).
           03  ()主要販売先漢字企業名３
                                     PIC  X(030).
           03  ()主要販売先漢字企業名４
                                     PIC  X(030).
           03  ()主要販売先漢字企業名５
                                     PIC  X(030).
           03  ()親企業漢字企業名
                                     PIC  X(030).
           03  ()外資企業フラグ
                                     PIC S9(001).
           03  ()出版物フラグ
                                     PIC S9(001).
           03  ()役員役職名１
                                     PIC  X(008).
           03  ()役員役職名２
                                     PIC  X(008).
           03  ()役員役職名３
                                     PIC  X(008).
           03  ()役員役職名４
                                     PIC  X(008).
           03  ()役員役職名５
                                     PIC  X(008).
           03  ()役員役職名６
                                     PIC  X(008).
           03  ()役員役職名７
                                     PIC  X(008).
           03  ()役員役職名８
                                     PIC  X(008).
           03  ()役員役職名９
                                     PIC  X(008).
           03  ()役員役職名１０
                                     PIC  X(008).
           03  ()役員漢字氏名１
                                     PIC  X(016).
           03  ()役員漢字氏名２
                                     PIC  X(016).
           03  ()役員漢字氏名３
                                     PIC  X(016).
           03  ()役員漢字氏名４
                                     PIC  X(016).
           03  ()役員漢字氏名５
                                     PIC  X(016).
           03  ()役員漢字氏名６
                                     PIC  X(016).
           03  ()役員漢字氏名７
                                     PIC  X(016).
           03  ()役員漢字氏名８
                                     PIC  X(016).
           03  ()役員漢字氏名９
                                     PIC  X(016).
           03  ()役員漢字氏名１０
                                     PIC  X(016).
           03  ()株式公開フラグ
                                     PIC S9(001).
           03  ()額面株価フラグ
                                     PIC S9(001).
           03  ()証券固有名コード
                                     PIC  X(005).
           03  ()株主数              PIC S9(007).
           03  ()株主名１            PIC  X(030).
           03  ()株主名２            PIC  X(030).
           03  ()株主名３            PIC  X(030).
           03  ()株主名４            PIC  X(030).
           03  ()株主名５            PIC  X(030).
           03  ()持株数１            PIC S9(011).
           03  ()持株数２            PIC S9(011).
           03  ()持株数３            PIC S9(011).
           03  ()持株数４            PIC S9(011).
           03  ()持株数５            PIC S9(011).
           03  ()目的                PIC  X(100).
           03  ()帝国産業分類名称１
                                     PIC  X(018).
           03  ()帝国産業分類名称２
                                     PIC  X(018).
           03  ()帝国産業分類名称３
                                     PIC  X(018).
           03  ()帝国産業分類名称４
                                     PIC  X(018).
           03  ()帝国産業分類名称５
                                     PIC  X(018).
           03  ()取引銀行１          PIC  X(030).
           03  ()取引銀行２          PIC  X(030).
           03  ()取引銀行３          PIC  X(030).
           03  ()取引銀行４          PIC  X(030).
           03  ()取引銀行５          PIC  X(030).
           03  ()取引銀行６          PIC  X(030).
           03  ()取引銀行７          PIC  X(030).
           03  ()取引銀行８          PIC  X(030).
           03  ()取引銀行９          PIC  X(030).
           03  ()取引銀行１０
                                     PIC  X(030).
           03  ()代表者出身県
                                     PIC  X(008).
           03  ()代表者出身校
                                     PIC  X(030).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
