      *****************************************************************
      *   委託保守停止履歴(D323ITR_TBL)
      *****************************************************************
           03  ()契約番号            PIC  X(010).
           03  ()再リース回数
                                     PIC S9(002).
           03  ()契約種類            PIC  X(003).
           03  ()解約連番            PIC S9(003).
           03  ()停止年月日          PIC  X(008).
           03  ()返還年月日          PIC  X(008).
           03  ()請求書作成年月日
                                     PIC  X(008).
           03  ()取引先コード
                                     PIC  X(009).
           03  ()請求先コード
                                     PIC  X(005).
           03  ()返還委託保守料
                                     PIC S9(013).
           03  ()消費税等            PIC S9(013).
           03  ()請求書発行済フラグ
                                     PIC  X(001).
           03  ()請求番号            PIC S9(007).
           03  ()未回収額            PIC S9(013).
           03  ()契約先部門名
                                     PIC  X(060).
           03  ()停止理由            PIC  X(120).
           03  ()リース期間未経過月数
                                     PIC S9(003).
           03  ()契約者名            PIC  X(080).
           03  ()契約者電話番号
                                     PIC  X(015).
           03  ()契約者郵便番号
                                     PIC  X(007).
           03  ()契約者住所          PIC  X(080).
           03  ()契約者店名          PIC  X(080).
           03  ()契約者店電話番号
                                     PIC  X(015).
           03  ()契約者店郵便番号
                                     PIC  X(007).
           03  ()契約者店住所
                                     PIC  X(080).
           03  ()支払先コード
                                     PIC  X(005).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()連絡票発行済フラグ
                                     PIC  X(001).
           03  ()返還保守料実額
                                     PIC  X(008).
           03  ()返還保守料差額
                                     PIC  X(008).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
