000100******************************************************************
000200*
000300*   ファイル名:前受金受払残高中間ファイル
000400*                RL=460
000500*
000600*       作成日 :  2001/10/17  イディア
000700*       修正日 :  2002/03/07  海野
000800*    　　　　　　 顧客区分         →   連結区分    　　名称変更
000900*                 顧客区分名称     →   連結区分名称    名称変更
001000*       修正日 :  2002/10/15  
001100*    　　　　　　 自他社区分　　　　　　　　　　　　　　項目追加
001200******************************************************************
001300     03   ()自他社区分             PIC  X(01).
001400     03   ()前受区分               PIC  X(01).
001500     03   ()主契約区分             PIC  X(01).
001600*****03   ()顧客区分               PIC  X(02).
001700     03   ()連結区分               PIC  X(02).
001800     03   ()名寄せコード           PIC  X(40).
001900     03   ()取引先コード           PIC  X(09).
002000     03   ()請求先コード           PIC  X(05).
002100     03   ()契約番号               PIC  X(15).
002200     03   ()契約種類               PIC  X(03).
002300     03   ()業務年月               PIC  X(06).
002400     03   ()担当部課コード         PIC  X(04).
002500     03   ()契約件名               PIC  N(20).
002600     03   ()再リース回数           PIC  9(02).
002700     03   ()充当開始年月           PIC  X(06).
002800     03   ()充当月数               PIC  9(02).
002900     03   ()前払回収方法           PIC  X(01).
003000     03   ()入金日                 PIC  X(08).
003100     03   ()入金区分               PIC  X(02).
003200     03   ()取引先名称             PIC  X(80).
003300     03   ()請求先名称             PIC  X(80).
003400     03   ()主契約区分名称         PIC  X(60).
003500*****03   ()顧客区分名称           PIC  N(30).
003600     03   ()連結区分名称           PIC  X(60).
003700     03   ()前月末残高             PIC S9(13).
003800     03   ()当月入金額             PIC S9(13).
003900     03   ()当月消化額             PIC S9(13).
004000     03   ()当月末残高             PIC S9(13).
004100
