      *****************************************************************
      *   前払金支払(D421MBS_TBL)
      *****************************************************************
           03  ()取引先コード
                                     PIC  X(009).
           03  ()支払先コード
                                     PIC  X(005).
           03  ()支払種類            PIC  X(002).
           03  ()契約番号            PIC  X(010).
           03  ()再リース回数
                                     PIC S9(002).
           03  ()連番                PIC S9(006).
           03  ()契約種類            PIC  X(003).
           03  ()売上年月            PIC  X(006).
           03  ()支払予定日          PIC  X(008).
           03  ()引渡年月日          PIC  X(008).
           03  ()支払金額            PIC S9(013).
           03  ()支払金額消費税
                                     PIC S9(013).
           03  ()相殺契約番号
                                     PIC  X(010).
           03  ()相殺金額            PIC S9(013).
           03  ()相殺金額消費税
                                     PIC S9(013).
           03  ()手数料負担区分
                                     PIC  X(001).
           03  ()担当部課コード
                                     PIC  X(004).
           03  ()担当者コード
                                     PIC  X(008).
           03  ()支払依頼日          PIC  X(008).
           03  ()支払指示日          PIC  X(008).
           03  ()支払承認日          PIC  X(008).
           03  ()支払年月日          PIC  X(008).
           03  ()銀行コード          PIC  X(004).
           03  ()支店コード          PIC  X(003).
           03  ()口座種別コード
                                     PIC  X(001).
           03  ()口座番号            PIC  X(010).
           03  ()名義人              PIC  X(030).
           03  ()状態フラグ          PIC  X(001).
           03  ()支払方法            PIC  X(001).
           03  ()振込手数料          PIC S9(013).
           03  ()実際支払額          PIC S9(013).
           03  ()実際支払額消費税
                                     PIC S9(013).
           03  ()消費税補正額
                                     PIC S9(013).
           03  ()支払総金額          PIC S9(013).
           03  ()依頼処理年月
                                     PIC  X(006).
           03  ()指示処理年月
                                     PIC  X(006).
           03  ()承認処理年月
                                     PIC  X(006).
           03  ()支払処理年月
                                     PIC  X(006).
           03  ()支払取消処理年月
                                     PIC  X(006).
           03  ()引渡処理年月
                                     PIC  X(006).
           03  ()顧客コード          PIC  X(009).
           03  ()分割元連番          PIC S9(006).
           03  ()支払予定日２
                                     PIC  X(008).
           03  ()振出日              PIC  X(008).
           03  ()受取方法            PIC  X(001).
           03  ()連絡先              PIC  X(060).
           03  ()依頼番号            PIC S9(010).
           03  ()買掛連番            PIC S9(003).
           03  ()経理締処理年月
                                     PIC  X(006).
           03  ()経理締消費税補正額
                                     PIC S9(013).
           03  ()補正額計上処理年月日
                                     PIC  X(008).
           03  ()特別処理区分
                                     PIC  X(001).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()当初取引先コード
                                     PIC  X(009).
           03  ()当初支払先コード
                                     PIC  X(005).
           03  ()当初支払種類
                                     PIC  X(002).
           03  ()当初契約番号
                                     PIC  X(010).
           03  ()当初再リース回数
                                     PIC S9(002).
           03  ()当初連番            PIC S9(006).
           03  ()約定支払日          PIC  X(008).
           03  ()連絡先電話番号
                                     PIC  X(015).
           03  ()消費税率            PIC S9(002)V9(008).
           03  ()消費税率区分
                                     PIC  X(002).
           03  ()支払額月額          PIC S9(013).
           03  ()支払金額消費税月額
                                     PIC S9(013).
           03  ()自動承認フラグ
                                     PIC  X(001).
           03  ()支払依頼エントリ日
                                     PIC  X(008).
           03  ()手形分割連番
                                     PIC S9(003).
           03  ()手形分割金額
                                     PIC S9(013).
           03  ()手形分割抑止区分
                                     PIC  X(001).
           03  ()コメント            PIC  X(040).
           03  ()受取手数料          PIC S9(013).
           03  ()受取手数料消費税
                                     PIC S9(013).
           03  ()支払依頼承認日
                                     PIC  X(008).
           03  ()支払依頼確定日
                                     PIC  X(008).
           03  ()依頼承認処理年月
                                     PIC  X(006).
           03  ()依頼確定処理年月
                                     PIC  X(006).
           03  ()入金確認フラグ
                                     PIC  X(001).
           03  ()請求書確認フラグ
                                     PIC  X(001).
           03  ()支払依頼取消日
                                     PIC  X(008).
           03  ()支払指示取消日
                                     PIC  X(008).
           03  ()支払承認取消日
                                     PIC  X(008).
           03  ()支払取消日          PIC  X(008).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
